
ftp.server.ip=192.168.1.4
ftp.user=zfx
ftp.pass=zfx
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url = http://localhost:8080/mmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

