
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户UID
pid = 2088102176552773
appid = 2016092100559119

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHoHXus9f+DRHdS4aMS7tyLwQrUTPgMOZ8zvxKGTGlVDMw2Wv8mowwoGR5dmvBwIb2jMaBEMP4ZKoMYIzKjaL+Za+tVAGohS+82XcFt/lQvuNz0PfSKrA5DEsij/veXe4Chifu+KMGkwsN/ceRbmhLw44x7L+nFrVy/sm70xZH5A0vnIV8PrLg/+xcgwLc0fuSHTSeTLZvpSDe4MA/ZMZqoS3KrYMI+pZvkytqp0IlaOrSK7Keu9OqM0lZXo/SzRdsrq69umWl8OC/l95OQuTJ4LGN6XFWTRwxnPlQrowuyFn1PobfJxO6QVOJcxJsqNP9A79S3bqbH8bnUpHJLVVxAgMBAAECggEAB7knfhRXtGviHIv0eYDGh9YNkrnpDlc6iNjwnPeaUCPfVmTLNXNHkG1Ry2jm8f2YsemKVEc0Iaz50gKdgdtW8M2xl1k1TvdmpIZttLGpTOPR6AJ6Wkl8B4Ofs7QnT55hs1sYYw9dmT4+XumYt7tlzQqxyj4FG+q7InVH355Boo5QfCHtKFk3sSC6HHYW4T5i6my/35HcWkgIxU/oMkW95QwTGCfXyKth4VPLkdRuJQ0OGiuNflkYPLWBfP/mWF5Lf9OUlnv0tTOjiPTetlEjvrOeDquY1kKg3i9pUemJ9xhBSe2szb0Y3FdbCDDEBHXSxwbs4yH3c0IVjOdRaMyfEQKBgQDcc4Jm5n5rDgjfvPDK8KKoBCncsqIyq7N+2jkVX/V9G7Np4mdxfcC5a6B9Y6DdzPgSH9T8anazmRtgcExZQbL62QkLlP13kWpCykb5FArssJgO1EO67Ed4tQwoz8f/VTdsNajB4S3Tt4xiuVQcgIezYC+JZuMJbi0lAnLlbBDwywKBgQCdf0w+QeaxBst5eN6K1Qy+O+7LsEe97MzuNFnp1OAL7e+tHiA1Lbfnqu7G4ogtXfu+InK40VB41+brNUEtfmZmPY28z0BqS+11238DvWJbb8IitJhNMqIY3fPmo0beBiNsXScBZY9vGxyzYdUjHJGtUCi6CJgC25/8yNO3VL13MwKBgQC4oIja8zl3IVbvQwcLf8NKIcqJipXrCAAZQlxCeY5YzCVTjYkC9MW+xNOxkAn/GJW+YCh5ihSFz7ms6AAZVLu3+KLpr0sko4WyEESmgFGx7yg6ay2aVB57im13lKU0Q8NZ/gqq7ZL62KNbX0mBYWfFI85MLf4BPOPUNhvR5tK9RwKBgC4NWeLebDEZNof3UsMvlsFNTv7aNbAQPL/uKNhZuYVjdnCdXXePPbYM4jLfbEgvsfufoQHvmmMrZkciVEOUMSb2Gqq5wzERsIaEvvf9+XOZEyAIxHvWMVWqGLY4yfEDxHncJxqecrlfKR4+ng7dPK97v9zdxG0ZgQduRZHWwmvHAoGAIW9HNFJfOWbMS7ZogOBdTzEhacGZeJpyWMgEMcxU7dayYgkseTD/q1KU9FGj6d9yF4u4VdGUAOp3mMndAM6r64MdrTlUMwHly7cSwYtIZZhptYybfgokMBjJOC7Jyx0jiZHOjO8KIBtd4saWXGzg4rlk6r50EkW0fsh1zUt39R8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh6B17rPX/g0R3UuGjEu7ci8EK1Ez4DDmfM78ShkxpVQzMNlr/JqMMKBkeXZrwcCG9ozGgRDD+GSqDGCMyo2i/mWvrVQBqIUvvNl3Bbf5UL7jc9D30iqwOQxLIo/73l3uAoYn7vijBpMLDf3HkW5oS8OOMey/pxa1cv7Ju9MWR+QNL5yFfD6y4P/sXIMC3NH7kh00nky2b6Ug3uDAP2TGaqEtyq2DCPqWb5MraqdCJWjq0iuynrvTqjNJWV6P0s0XbK6uvbplpfDgv5feTkLkyeCxjelxVk0cMZz5UK6MLshZ9T6G3ycTukFTiXMSbKjT/QO/Ut26mx/G51KRyS1VcQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw9XFtbznOUNJTLegJFSGBfRWM+8J75l8FvgNS+muauQ84/tS144f5uw17gbxGCcEhMMUwSSA2yWT0kQ0mzecQFt3sacL3qr0OfTjL+3H6zotvY1eu1k6/Z7VZ/H0ziG5HUkp9RmExKna4c+IJes7tvCXomt43Pcfx1g9GkxtF0prwgWLv4X/sWqSnzu92jcNnocxNLOunkdHPWJy6mLNi43uq3oClraNgUMhchJ2cUoSD0FOt9FFPk0q6vrOZd8nwNRPficmwuSA3ZVFe6XPwRRGrQX0zURMAm/GpaER/Wi3pNFApTE0e8fQseFx/z296P1MUK7IR9KsIVnIqX4p+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
